# todo

./: .gitignore  README.md  index.html  pom.xml
.codedoc/: config.ts
docs/: cheat-sheet.html  code-features.html
docs/assets/: codedoc-bundle.entry.js  codedoc-bundle.js  codedoc-bundle.meta.json
src/main/java/oui/sncf/todo/: TodoApplication.java
src/main/java/oui/sncf/todo/adapters/controllers/: TaskController.java
src/main/java/oui/sncf/todo/adapters/driven/: MysqlTaskRepository.java
src/main/java/oui/sncf/todo/adapters/driven/dtos/: TaskDto.java  TaskDtoBuilder.java
src/main/java/oui/sncf/todo/adapters/driven/inmemmories/: InMemoryTaskRepository.java
src/main/java/oui/sncf/todo/adapters/driven/mongodb/: MongoDbTaskRepository.java
src/main/java/oui/sncf/todo/adapters/driven/mysql/: MysqlTaskRepository.java
src/main/java/oui/sncf/todo/adapters/driving/console/: TaskConsoleCommands.java
src/main/java/oui/sncf/todo/adapters/driving/controllers/: TaskApiController.java  TaskController.java
src/main/java/oui/sncf/todo/adapters/dtos/: TaskDto.java  TaskDtoBuilder.java
src/main/java/oui/sncf/todo/adapters/inmemmories/: InMemoryTaskRepository.java
src/main/java/oui/sncf/todo/adapters/mongodb/: MongoDbTaskRepository.java  TaskDto.java
src/main/java/oui/sncf/todo/adapters/primary/: TaskController.java
src/main/java/oui/sncf/todo/adapters/primary/rest/: TaskController.java
src/main/java/oui/sncf/todo/adapters/secondary/: DataBaseTaskRepository.java  DataBaseTasksLoader.java
src/main/java/oui/sncf/todo/adapters/secondary/inmemmories/: InMemoryTaskLoader.java  InMemoryTaskRepository.java
src/main/java/oui/sncf/todo/adapters/secondary/tasksdata/: DataBaseTaskRepository.java  DataBaseTasksLoader.java  MongoDbTaskRepository.java  MongoDbTasksLoader.java
src/main/java/oui/sncf/todo/configuration/: AppConfig.java  BeanTasksUsesCaseFactory.java  MongoDbConfiguration.java  TaskBeanConfiguration.java  TasksConfig.java
src/main/java/oui/sncf/todo/core/domain/: TaskRepository.java
src/main/java/oui/sncf/todo/core/domain/models/: Task.java  TaskAlReadyExistException.java  TaskDoesNotExistException.java  TaskStatue.java  TaskStatus.java
src/main/java/oui/sncf/todo/core/domain/repositories/: TasksRepository.java
src/main/java/oui/sncf/todo/core/domain/task/: Task.java  TaskStatus.java
src/main/java/oui/sncf/todo/core/port/: TaskRepository.java
src/main/java/oui/sncf/todo/core/task/: Task.java  TaskAlreadyExistException.java  TaskAlwaysInProgressException.java  TaskAlwaysTodoException.java  TaskDoesNotExistException.java  TaskStatus.java
src/main/java/oui/sncf/todo/core/usecases/: ChangeTaskName.java  ChangeTaskStatue.java  ChangeTaskStatus.java  CreateTask.java  CreateTaskByName.java  FilterTheTasks.java  RemoveTask.java  RetrieveTask.java  RetrieveTaskByName.java  RetrieveTasks.java  SortTasks.java  SortTasksByStatusDone.java  SortTasksByStatusInProgress.java  changeTaskStatue.java
src/main/java/oui/sncf/todo/core/usecases/exceptions/: TaskAlReadyExistException.java  TaskDoesNotExistException.java
src/main/java/oui/sncf/todo/core/usecases/tasks/: ChangeTaskStatue.java  ChangeTaskStatus.java  CreateTaskByName.java  FilterTasks.java  FilterTheTasks.java  RemoveTask.java  RetrieveByName.java  RetrieveTaskByName.java  RetrieveTasks.java  SortTasks.java
src/main/java/oui/sncf/todo/domain/port/: DisplayTasks.java  TaskRepository.java
src/main/java/oui/sncf/todo/domain/task/: Task.java  TaskAlreadyExistException.java  TaskAlwaysTodoException.java  TaskDoesNotExistException.java  TaskStatus.java
src/main/java/oui/sncf/todo/infrastructure/controllers/: TaskApiController.java
src/main/java/oui/sncf/todo/infrastructure/mongoDB/document/: TaskDocument.java  TaskDocumentBuilder.java
src/main/java/oui/sncf/todo/infrastructure/mongoDB/inmemmories/: InMemoryTaskRepository.java
src/main/java/oui/sncf/todo/infrastructure/mongoDB/mongodb/: MongoDbTaskRepository.java
src/main/java/oui/sncf/todo/usecases/: ChangeTaskName.java  ChangeTaskStatus.java  CreateTask.java  RemoveTask.java  RetrieveTask.java  RetrieveTaskByName.java  RetrieveTasks.java
src/main/resources/: application.properties  main  mysql
src/test/java/oui/sncf/todo/: TodoApplicationTests.java
src/test/java/oui/sncf/todo/integration/: MongoDbTaskRepositoryTest.java  MysqlTaskRepositoryTest.java
src/test/java/oui/sncf/todo/unit/builders/: TaskBuilder.java  TaskDtoBuilder.java
src/test/java/oui/sncf/todo/unit/integration/: MongoDbTaskRepositoryTest.java
src/test/java/oui/sncf/todo/unit/task/builders/: TaskBuilder.java
src/test/java/oui/sncf/todo/unit/task/usecase/: ChangeTaskNameTest.java  ChangeTaskStatusTest.java  CreateTaskTest.java  RemoveTaskTest.java  RetrieveTaskTest.java  RetrieveTasksTest.java
src/test/java/oui/sncf/todo/unit/usecases/: CreateTaskByNameTest.java  CreateTaskTest.java  FilterTheTasksTest.java  RemoveTaskTest.java  RetrieveTaskBNameTest.java  SortTasksByStatusDoneTest.java  SortTasksByStatusInProgressTest.java  SortTasksTest.java  changeTaskStatueTest.java  changeTaskStatusTest.java
src/test/java/oui/sncf/todo/unit/usecases/tasks/: ChangeTaskNameTest.java  CreateTaskByNameTest.java  CreateTaskTest.java  FilterTasksTest.java  FilterTheTasksTest.java  RemoveTaskTest.java  RetrieveTaskBNameTest.java  RetrieveTaskByNameTest.java  RetrieveTaskTest.java  RetrieveTasksTest.java  SortTasksTest.java  changeTaskStatusTest.java
src/test/resources/: application-test.properties  features  mysqltest
(+21 files in other folders)
