## récuperer image mongo
# docker pull mongo
## créer et lancer un contenair
# docker run -d -p 27017-27019:27017-27019 --name mongo-todo-app mongo
## lancer et arreter le container
# docker start/stop mongo-todo-app
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/todo
